<?xml version="1.0"?>
<package format="3">
  <name>coordinate_transformer</name>
  <version>0.0.1</version>
  <description>Библиотека для преобразования координат в ROS2</description>
  <maintainer email="test@test.com">test</maintainer>
  <license>Apache-2.0</license>
  
  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>rclcpp</depend>
  <depend>geometry_msgs</depend>
  <depend>tf2</depend>
  <depend>tf2_geometry_msgs</depend>
  <depend>yaml-cpp</depend>
  <depend>visualization_msgs</depend>
  
  <test_depend>ament_cmake_gtest</test_depend>
  <test_depend>gtest</test_depend>
</package>
